
# Information FOR Connection To Database 
spring.datasource.url= jdbc:mysql://localhost:3306/studentCRUD
spring.datasource.username= root
spring.datasource.password= root


# View 
spring.mvc.view.suffix= .jsp
spring.mvc.view.prefix= /WEB-INF/view/


